#Greenfoot project file
class.BigFood.image=button-yellow.png
class.Die.image=brick.jpg
class.Food.image=leaf.png
class.RealEnemy.image=button-red.png
class.Rock.image=rock.png
class.Start.image=brick.jpg
class.TrackingEnemy.image=button-red.png
class.Turtle.image=turtle2.png
class.Win.image=brick.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=BigFood
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=RealEnemy
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=TrackingEnemy
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Siena
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=BigFood
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=RealEnemy
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Siena
dependency23.type=UsesDependency
dependency24.from=Die
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=ScrollingActor
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Turtle
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Turtle
dependency31.to=Level3
dependency31.type=UsesDependency
dependency32.from=Turtle
dependency32.to=Win
dependency32.type=UsesDependency
dependency33.from=Turtle
dependency33.to=Die
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=BigFood
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=Siena
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=TrackingEnemy
dependency38.type=UsesDependency
dependency39.from=RealEnemy
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Rock
dependency4.type=UsesDependency
dependency40.from=RealEnemy
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=RealEnemy
dependency41.to=Turtle
dependency41.type=UsesDependency
dependency42.from=RealEnemy
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=RealEnemy
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Counter
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=Counter
dependency45.to=Turtle
dependency45.type=UsesDependency
dependency46.from=Counter
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=Counter
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=TrackingEnemy
dependency48.to=Turtle
dependency48.type=UsesDependency
dependency5.from=Level2
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=BigFood
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=RealEnemy
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Siena
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
height=744
package.numDependencies=48
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=BigFood
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=Win
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TrackingEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=Siena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Turtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=ScrollingActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=RealEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Start
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=-15
yPosition=-2
